CREATE DATABASE  IF NOT EXISTS `mydata` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mydata`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: mydata
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `basic_computer_single_choice`
--

DROP TABLE IF EXISTS `basic_computer_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `basic_computer_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basic_computer_single_choice`
--

LOCK TABLES `basic_computer_single_choice` WRITE;
/*!40000 ALTER TABLE `basic_computer_single_choice` DISABLE KEYS */;
INSERT INTO `basic_computer_single_choice` VALUES (1,'计算机基础','单选题','完整的计算机系统由组成','运算器、控制器、存储器、输入设备和输出设备','主机和外部设备','硬件系统和软件系统','主机箱、显示器、键盘、鼠标、打印机','C','无'),(2,'计算机基础','单选题','以下软件中不是操作系统软件。','Windows xp','unix','linux',' microsoft office','D','无'),(3,'计算机基础','单选题','用一个字节最多能编出不同的码。','8','16','128','256','D','无'),(4,'计算机基础','单选题','任何程序都必须加载到中才能被CPU执行。','磁盘','硬盘','内存','外存','C','无'),(5,'计算机基础','单选题','下列设备中，属于输出设备的是','显示器','键盘','鼠标',' 手字板','A','无'),(6,'计算机基础','单选题','计算机信息计量单位中的K代表','102','210','103','28','B','无'),(7,'计算机基础','单选题','RAM代表的是','只读存储器',' 高速缓存器','随机存储器','软盘存储器','C','无'),(8,'计算机基础','单选题','组成计算机的CPU的两大部件是','运算器和控制器','控制器和寄存器','运算器和内存','控制器和内存','A','无'),(9,'计算机基础','单选题','在描述信息传输中bps表示的是','每秒传输的字节数','每秒传输的指令数','每秒传输的字数','每秒传输的位数','D','无'),(10,'计算机基础','单选题','微型计算机的内存容量主要指的容量。','RAM','ROM','CMOS',' Cache','A','无'),(11,'计算机基础','单选题','十进制数27对应的二进制数为','1011','1100','10111','11011','D','无'),(12,'计算机基础','单选题','Windows的目录结构采用的是','树形结构','线形结构','层次结构','网状结构','A','无'),(13,'计算机基础','单选题',' 将回收站中的文件还原时，被还原的文件将回到','桌面上','“我的文档”','内存中','被删除的位置','D','无'),(14,'计算机基础','单选题','在Windows 的窗口菜单中，若某命令项后面有向右的黑三角，则表示该命令项','有下级子菜单','单击鼠标可直接执行','双击鼠标可直接执行','右击鼠标可直接执行','A','无'),(15,'计算机基础','单选题','计算机的三类总线中，不包括','控制总线','地址总线','传输总线','数据总线','C','无'),(16,'计算机基础','单选题','操作系统按其功能关系分系统层、管理层和三个层次。','.数据层','.逻辑层','用户层','应用层','D','无'),(17,'计算机基础','单选题','汉字的拼音输入码属于汉字的','外码','内码','ASCII码','标准码','A','无'),(18,'计算机基础','单选题','Windows的剪贴板是用于临时存放信息的','一个窗口','一个文件夹','一块内存区间','一块磁盘区间','C','无'),(19,'计算机基础','单选题',' 对处于还原状态的Windows应用程序窗口，不能实现的操作是','最小化','.最大化','移动','旋转','D','无'),(20,'计算机基础','单选题','在计算机上插U盘的接口通常是标准接口。','UPS',' USP','UBS','USB','D','无');
/*!40000 ALTER TABLE `basic_computer_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chinese_multiple_choice`
--

DROP TABLE IF EXISTS `chinese_multiple_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chinese_multiple_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chinese_multiple_choice`
--

LOCK TABLES `chinese_multiple_choice` WRITE;
/*!40000 ALTER TABLE `chinese_multiple_choice` DISABLE KEYS */;
INSERT INTO `chinese_multiple_choice` VALUES (1,'语文','多选题','《黍离》在章法结构上采用的是','重章叠句，一唱三叹','句式整齐，语言华美','比兴手法','四言为主','ABCD','四言为主：《诗经》中的很多作品以四言为主，《黍离》也不例外。这种形式简洁规整，节奏明快。重章叠句，一唱三叹：在《黍离》中，通过章节的重复和变化，增强了诗歌的抒情性和感染力，让情感的表达更加深沉和强烈。句式整齐，语言华美：《黍离》的语言相对古朴，并非以华丽为主要特点。比兴手法：比兴手法更多是在表现手法上，而非直接指向章法结构。'),(2,'语文','多选题','对“大学”的理解，正确的是','社会应对礼节等知识的学习','穷理治世的大学问','博大精深的学问','大人之学','ACD','“大人之学”，在古代，“大学”有指大人之学的意思，是相对于小学而言，侧重于道德修养和社会治理方面的学问。“博大精深的学问”，大学涵盖众多学科领域，知识体系庞大且深入，具有很高的广度和深度，可称之为博大精深的学问。“社会应对礼节等知识的学习”，这种表述相对较狭隘，大学所包含的内容远不止社会应对礼节，还包括哲学、科学、人文等多个方面。“穷理治世的大学问”，大学的目的之一是探究真理、治理社会，这一表述能够体现大学的重要作用和价值。'),(3,'语文','多选题','孟子对“气”的理解，包括以下哪些内容','人禀受天之元气而形成的“体气”','气有善恶','“气”受“志”的控制','人呼吸的气体','ACD','“人呼吸的气体”，孟子对于“气”的理解并非单纯指人呼吸的气体，这是一种较为表面和简单的理解，不符合孟子的深刻哲学思想。“人禀受天之元气而形成的‘体气’”，这符合孟子的观点，他认为人的某种特质或状态是由天赋予的元气所形成的。“‘气’受‘志’的控制”，孟子主张人的意志可以对“气”产生影响和控制，这体现了他对精神与物质关系的思考。“气有善恶”，孟子并未直接提出气有善恶之分的观点。'),(4,'语文','多选题','孟子“浩然之气”的影响包括','影响孟子的言行举止','影响后世仁人志士的节气','让后人倾向于暴力','影响《孟子》文章的气势','ABD','孟子的言行举止受其自身思想和内在气质的影响，“浩然之气”作为孟子重要的思想理念，必然会对其产生作用。《孟子》文章以气势磅礴著称，“浩然之气”这种强大的精神力量很可能融入其文章创作，影响文章的气势。后世仁人志士常以高尚的品德和坚定的信念为追求，孟子的“浩然之气”所蕴含的正义、勇敢等品质，能够给予他们精神鼓舞和引导，影响其节气。'),(5,'语文','多选题','辛弃疾词作《摸鱼儿》（更能消）在艺术上的特点是','使事用典','象征手法','清新质朴','直抒胸臆','ABCD','在这首词中，通过自然景物的兴衰等象征了作者自身的遭遇和情感，是其重要的艺术手法。使事用典：词中运用了诸多历史典故来表达情感和观点，增强了作品的表现力和深度。直抒胸臆：此词并非主要以直接、坦率地抒发情感为特点，更多的是通过象征、用典等含蓄的方式来传达。清新质朴：这首词的风格并非清新质朴，而是沉郁顿挫，情感表达较为复杂。\n');
/*!40000 ALTER TABLE `chinese_multiple_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chinese_single_choice`
--

DROP TABLE IF EXISTS `chinese_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chinese_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chinese_single_choice`
--

LOCK TABLES `chinese_single_choice` WRITE;
/*!40000 ALTER TABLE `chinese_single_choice` DISABLE KEYS */;
INSERT INTO `chinese_single_choice` VALUES (1,'语文','单选题','《诗经》是我国第一部诗歌总集，它收录诗歌的年代大致是','西周初至春秋晚年','东周初至春秋末年','西周初至春秋中叶','东周初至战国初年','A','123东周初至春秋末年：这个时间段太晚，《诗经》收录的诗歌时间起点更早。西周初至春秋晚年：春秋晚年超出了《诗经》实际收录的时间范围。西周初至春秋中叶：这是符合《诗经》收录诗歌年代的正确表述，涵盖了从西周初期到春秋中叶这段时间。东周初至战国初年：起点太晚，且结束时间已超出《诗经》收录的范围。'),(2,'语文','单选题','汉代传《诗》的有齐、鲁、韩、毛四家，今日通行的是','鲁诗','毛诗','齐诗','韩诗','B','鲁诗，在汉代是四家之一，但在流传过程中，其影响力逐渐减弱，并非今日通行的版本。齐诗，同样为汉代四家之一，然而它的传承和影响力未及成为今日通行的版本。韩诗，也是汉代传《诗》的一家，不过在历史的发展中，也没有成为主流的通行版本。'),(3,'语文','单选题','《大学》是儒家经典之一，出自','《易经》','《礼记》','《诗经》','《尚书》','B','《诗经》是中国古代诗歌开端，是最早的一部诗歌总集，里面没有《大学》。《尚书》是我国最早的一部历史文献汇编，也不是《大学》的出处。《易经》阐述天地世间万象变化，同样不是《大学》的来源。'),(4,'语文','单选题','大学八目中，起中枢地位的是','诚意','格物','正心','修身','D','诚意：指真诚的心意，是内在品德修养的一部分，但并非起到中枢作用。正心：是端正自己的心思，也是修养的重要环节，但不是处于中枢地位。修身：个人通过自我反省体察，使身心达到完美的境界，是连接格物、致知、诚意、正心与齐家、治国、平天下的关键环节，起到了中枢的作用。格物：探究事物的原理，是知识获取的起点，但并非中枢。'),(5,'语文','单选题','君子“慎独”强调的是大学八目中的','致知','诚意','正心','修身','B','“正心”，指的是心思端正，不为外物所扰。但“慎独”重点并非在于心思是否端正，而是个人在独处时能否保持真诚。“诚意”，强调真诚地对待自己的意念和想法，在无人监督时也能坚守内心的真实。“慎独”恰恰是在独处时仍保持诚意，不自欺。“致知”，侧重于探究事物的原理以获得知识。与“慎独”所强调的个人品德修养的坚守关联不大。“修身”，是指修养自身的品德。虽然与品德相关，但不如“诚意”更能直接体现“慎独”的内涵。'),(6,'语文','单选题','下列表达深切亡国之痛的篇目是','《君子于役》','《无衣》','《黍离》','《何草不黄》','D','《君子于役》主要是写妻子对在外服役的丈夫的思念之情。《无衣》表现的是战士们同仇敌忾、英勇无畏的战斗精神。《何草不黄》描写了征夫行役的劳苦。'),(7,'语文','单选题','孟子是孔子之后重要的儒家代表人物，他生活时代是','春秋中后期','战国中后期','战国初期','春秋后期','B','春秋中后期，这一时期距离孟子生活的时代较远。春秋时期的主要思想流派和代表人物与孟子所处的时代有明显差异。春秋后期，同样不是孟子生活的时期，春秋时期的社会状况和思想发展与战国时期存在较大不同。战国初期，这个阶段相对较早，孟子的思想和活动更多集中在战国中后期。'),(8,'语文','单选题','孟子对人性的评价，正确的是','人性善恶想混','人性本恶','人性有善有恶','人性本善','D','人性有善有恶：这种观点并非孟子的主张。孟子明确强调人性中有善的趋向。人性善恶相混：这也不是孟子的观点。孟子认为人性先天具有善的特质。人性本恶：此观点通常与荀子相关，而非孟子。孟子主张人性本善。\n'),(9,'语文','单选题','辛弃疾词作《摸鱼儿》（更能消）是一首','赠答词','羁旅词','咏物词','民间词','D','咏物词通常以具体的事物为描写对象，借物抒情。《摸鱼儿》并非单纯围绕某一具体物件展开，更多是借景抒情，表达复杂的情感。赠答词是用于朋友之间相互酬赠交流的词作。《摸鱼儿》主要是作者自身情感的抒发，不是赠答交流。羁旅词多写游子漂泊在外的思乡、怀人等情感。《摸鱼儿》重点不在羁旅之愁。'),(10,'语文','单选题','辛弃疾词作《摸鱼儿》（更能消）表达的主要思想感情是','亲情','情系国运','恋情','友情','B','题目要求我们判断辛弃疾《摸鱼儿》（更能消）所表达的主要思想感情。恋情：通常指男女之间的爱情情感。但在《摸鱼儿》中，未着重体现这种情感。友情：主要是指朋友之间的情谊。此词中没有明显的对友情的表达。亲情：多为亲人之间的深厚感情。这首词并非围绕亲情展开。');
/*!40000 ALTER TABLE `chinese_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `computer_organization_single_choice`
--

DROP TABLE IF EXISTS `computer_organization_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `computer_organization_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `computer_organization_single_choice`
--

LOCK TABLES `computer_organization_single_choice` WRITE;
/*!40000 ALTER TABLE `computer_organization_single_choice` DISABLE KEYS */;
INSERT INTO `computer_organization_single_choice` VALUES (1,'计算机组成原理','单选题','有三款单核处理器分别执行同一个程序,各项技术指标如下。 CPU1:时钟频率2.0GHz、CPI=1.5; CPU2:时钟频率1.5GHz、CPI=1.0; CPU3:时钟频率3.0GHz、CPI=2.5; 这三款处理器,哪款的执行速度相对更快一些?( )','CPU2','CPU1','CPU3','无法判断','B','相对速度,主要考虑IPS(每秒钟执行的指令数量)这个指标。时钟频率代表每秒钟包含的时钟周期数量,CPI代表每个指令所需要的时钟周期数,所以时钟频率除以CPI就等于每秒钟可以执行的指令数量.'),(2,'计算机组成原理','单选题','CPU是计算机系统的核心部件,下列部件中肯定不包含在CPU内部的部件是()','主存','寄存器','缓存','运算器','D','无'),(3,'计算机组成原理','单选题','冯诺依曼关于现代计算机体系的理论贡献中,最重要的一点是( )','采用二进制代码来表示各类信息','提出了指令的并行执行思路','他首次提出了吧计算机划分为5哥主要部件的结构方案','首次提出了存储程序的思想','A','这项最重要,因为之前的计算机不能存储程序,这是一个理论突破。 C.他首次提出了把计算机划分为5个主要部件的结构方案 D.提出了指令的并行执行思路;'),(4,'计算机组成原理','单选题','下列对计算机的未来发展趋势预测,正确的是()','微型化','智能化','巨型化','以上都有可能','D','无'),(5,'计算机组成原理','单选题','下列存储部件中,不属于计算机三级存储体系范畴的是()','缓存','寄存器组','硬盘','主存','C','硬盘,光盘等属于外存,三级存储体系指的是cache - 主存-外存'),(6,'计算机组成原理','单选题','假设有两个处理器A和B,两者的负载电容比等于0.8、电压比等于0.9、工作频率比等于1.2,则两者的功耗比约是()','0.91','0.64','0.86','0.78','A','无'),(7,'计算机组成原理','单选题','某设备接口的数据位宽64,工作频率2600MHz,CPU主频3.2GHz,则设备带宽约为()','25600MBps','20800MBps','204800MBps','166400MBps','A','带宽等于每次传输的字节数乘以传输频率。 这里的CPU主频为干扰项,不需要使用。'),(8,'计算机组成原理','单选题','通常,计算机的机器字长是由下列因素来确定( )','总线的位宽度','内部寄存器的位宽度','指令字的长度','数据字的长度','A','无'),(9,'计算机组成原理','单选题','我国的计算机起步较晚,为国防科技作出了重大贡献并被誉为“功勋计算机”是( )','天河系列的超级计算机','大型晶体管计算机109丙','大型晶体管计算机109乙','银河系列巨型计算机','A','无'),(10,'计算机组成原理','单选题','对于第一台电子数字计算机ENIAC,下列描述正确的是( )','基本元器件为体积很大的真空电子管','存储器采用的是磁性存储器','采用的是冯诺依曼体系结构','中央处理器把运算器和控制器坐在同一个芯片中','A','提出冯若依曼体系结构后,美国军方催促项目尽管结束,所以没有来得及按冯若依曼体系来实现。'),(11,'计算机组成原理','单选题','一台MIPS32计算机的主存容量为4GB,按字节编址,数据字和指令字长都是32位。若指令按字边界对齐存放,则程序计数器PC的宽度应是( )','30位','34位','32位','8位','C','无'),(12,'计算机组成原理','单选题','计算机中指令和数据均以二进制形式存放在存储器中,CPU 区分它们的依据是( )','指令工作周期的不同阶段','指令和数据所在的存储单元','指令和数据的寻址方式','指令操作码的译码结果','A','无'),(13,'计算机组成原理','单选题','单周期MIPS处理器在一个时钟周期内肯定不能完成( )','从数据存储器都数据和向数据存储器写数据','更新pc内容和向数据存储器写数据','寄存器堆读数据','ALU运算和向寄存器对写数据','A','无'),(14,'计算机组成原理','单选题','下列不属于程序状态字PSW中保存的信息是()','允许中断标志','I/O请求标志','0标志位','运行模式标志','B','无'),(15,'计算机组成原理','单选题','从CPU硬件模型来看,下列肯定不属于CPU基本部件的是( )','主存','缓存','控制器24','运算器','A','无');
/*!40000 ALTER TABLE `computer_organization_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_single_choice`
--

DROP TABLE IF EXISTS `database_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `database_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_single_choice`
--

LOCK TABLES `database_single_choice` WRITE;
/*!40000 ALTER TABLE `database_single_choice` DISABLE KEYS */;
INSERT INTO `database_single_choice` VALUES (1,'数据库','单选题','数据库系统的基本特征是','数据的统一控制','数据共享性和统一控制','数据共享性、独立性和冗余度小','数据共享性和数据独立性','C','无'),(2,'数据库','单选题','DB 、 DBMS 和 DBS 三者之间的关系是','DBS 与 DB 和 DBMS 无关  ','DBMS 包括 DBS 和 DB','DB 包括 DBMS 和 DBS','DBS 包括 DB 和 DBMS','D','无'),(3,'数据库','单选题','设有关系 R 和 S ，关系代数     表示的是','R ∩ S','R ― S',' R ÷ S','R ∪ S','A','无'),(4,'数据库','单选题','自然连接是构成新关系的有效方法。一般情况下，当对关系 R 和 S 使用\n  自然连接时，要求 R 和 S 含有一个或多个共有的','行','属性','记录','元组','B','无'),(5,'数据库','单选题','构成 E—R 模型的三个基本要素是','实体、属性值、关系','实体、属性、联系','实体、实体集、联系','实体、实体集、属性','B','无'),(6,'数据库','单选题','在关系代数运算中，五种基本运算为','并、差、选择、投影、连接 ','并、交、选择、投影、笛卡尔积','并、差、选择、投影、笛卡尔积','并、除、投影、笛卡尔积、选择','C','无'),(7,'数据库','单选题','在下列关于 规范化理论 的叙述中，不正确的是','任何一个关系模式一定有键','任何一个包含两个属性的关系模式一定满足 3NF','任何一个包含两个属性的关系模式一定满足 BCNF','任何一个包含三个属性的关系模式一定满足 2NF','D','无'),(8,'数据库','单选题','SQL 的视图是从（）中导出的。','基本表','视图','数据库','基本表或视图','D','无'),(9,'数据库','单选题','SQL 语言中，条件年龄  BETWEEN 18 AND 30 表示年龄在 18 至 30 之间，且 ','包括 30 岁但不包括 18 岁','包括 18 岁和 30 岁','包括 18 岁但不包括 30 岁','不包括 18 岁和 30 岁','B','无'),(10,'数据库','单选题','允许取空值但不允许出现重复值的约束是','NULL','PRIMARY KEY ','UNIQUE','FOREIGN KEY','C','无'),(11,'数据库','单选题','SQL 的 GRANT 和 REVOKE 语句主要用来维护数据库的','安全性','完整性','可靠性','一致性','A','无'),(12,'数据库','单选题','从 E-R 模型关系向关系模型转换时，一个 M:N 联系转换为关系模式时，该关系模式的码是','M 端实体的码','N 端实体的码','M 端实体码与 N 端实体码组合','重新选取其他属性','C','无'),(13,'数据库','单选题','当将局部 E-R 图集成为全局 E-R 图时，如果同一对象在一个局部 E-R 图中作为实体，而在另一个局部 E-R 图中作为属性，这种现象称为','结构冲突','命名冲突','属性冲突','属性冲突','A','无'),(14,'数据库','单选题','下面关于关系数据库范式的描述中，错误的是','关系 满足 的范式越低， 则更新操作的代价就越高','关系满足的范式越高，则更新操作的代价就越低','关系满足的范式越高，则查询操作的代价就越高','关系满足的范式越低，则查询操作的代价就越高','D','无'),(45,'数据库','单选题','SQL 的集合处理方式与宿主语言单记录的处理方式之间用()来协调。','SQLCA','游标','存储过程','触发器','B','无');
/*!40000 ALTER TABLE `database_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `username` varchar(255) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `identity` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES ('pxk','ilovesunhongwei','0'),('zyy','123456','0');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mao_multiple_choice`
--

DROP TABLE IF EXISTS `mao_multiple_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mao_multiple_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mao_multiple_choice`
--

LOCK TABLES `mao_multiple_choice` WRITE;
/*!40000 ALTER TABLE `mao_multiple_choice` DISABLE KEYS */;
INSERT INTO `mao_multiple_choice` VALUES (1,'毛泽东思想和中国特色社会主义理论体系概论','多选题','推进马克思主义中国化时代化，是','马克思主义唯物史观的要求','解决中国实际问题的客观需要','马克思主义理论本身发展的内在要求','社会主义经济社会发展的需要','BC','无'),(2,'毛泽东思想和中国特色社会主义理论体系概论','多选题','坚持和发展马克思主义，必须','同中国具体实际相结合','同社会主义现代化发展相结合','同中华优秀传统文化相结合','同中华民族伟大复兴相结合','AB','无'),(3,'毛泽东思想和中国特色社会主义理论体系概论','多选题','要坚持解放思想、实事求是、与时俱进、求真务实，一切从实际出发，着眼解决革命、建设、改革中的实际问题，不断回答','中国之问','人民之问','世界之问','时代之问','ABCD','无'),(4,'毛泽东思想和中国特色社会主义理论体系概论','多选题','实践证明，中国共产党为什么能，中国特色社会主义为什么好，归根到底是','马克思主义经典作家行','马克思主义行','科学社会主义行','中国化时代化的马克思主义行','CD','无'),(5,'毛泽东思想和中国特色社会主义理论体系概论','多选题','准确把握马克思主义中国化时代化的科学内涵，要做到坚持（）与（）统一','马克思主义','发展马克思主义','社会主义','中国特色社会主义','AB','无'),(6,'毛泽东思想和中国特色社会主义理论体系概论','多选题','标志着毛泽东思想初步形成的重要文章主要有：','《中国的红色政权为什么能够存在？》','《星星之火，可以燎原》','《井冈山的斗争》','《反对本本主义》','ABCD','无'),(7,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东认为，中国资产阶级包括','大资产阶级（或买办资产阶级） ','民族资产阶级','城市小资产阶级','知识分子','AC','无'),(8,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东思想的活的灵魂是：','独立自主','群众路线','与时俱进','实事求是','ABD','无'),(9,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东思想的历史地位主要表现为：','是马克思主义中国化时代化的第一个重大理论成果','是中国共产党和中国人民宝贵的精神财富','是中国革命和建设的科学指南','是新时期全党全国各族人民团结奋斗的共同思想基础','ABC','无'),(10,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东思想所确立的马克思主义中国化时代化的（），指导着我们党不断推进马克思主义中国化时代化，不断开辟马克思主义中国化时代化新境界。','前进方向','基本原则','基本方法','主要内容','ABC','无'),(11,'毛泽东思想和中国特色社会主义理论体系概论','多选题','第一次国内革命战争时期，毛泽东提出的新民主主义革命基本思想主要体现在以下著作中：','《星星之火，可以燎原》','《反对本本主义》 ','《中国社会各阶级的分析》','《湖南农民运动考察报告》','BD','无'),(12,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东指出，新民主主义革命对象包括：','资产阶级','帝国主义','官僚资本主义','封建主义','BCD','无'),(13,'毛泽东思想和中国特色社会主义理论体系概论','多选题','中国共产党在中国革命中战胜敌人的三个法宝是：','统一战线','党的建设 ','武装斗争','土地革命','ABC','无'),(14,'毛泽东思想和中国特色社会主义理论体系概论','多选题','近代中国社会的阶级结构是“两头小中间大”，“两头”是指：','无产阶级','地主大资产阶级 ','农民阶级 ','城市小资产阶级','AC','无'),(15,'毛泽东思想和中国特色社会主义理论体系概论','多选题','中国革命统一战线中的两个联盟是：','工人阶级和农民阶级的联盟 ','工人阶级同农民、小资产阶级等其他劳动者之间的联盟','工人阶级和小资产阶级的联盟','工人阶级同可以合作的非劳动者之间的联盟','BD','无'),(16,'毛泽东思想和中国特色社会主义理论体系概论','多选题','.从中华人民共和国成立到社会主义改造基本完成，是我国从新民主主义到社会主义的过渡时期。这一时期中国社会的阶级构成主要包括','工人阶级','农民阶级','民族资产阶级','城市小资产阶级','ABCD','无'),(17,'毛泽东思想和中国特色社会主义理论体系概论','多选题','新中国对个体手工业社会主义改造的主要形式有','供销组','供销合作社','生产合作社','公私合营','ABC','无'),(18,'毛泽东思想和中国特色社会主义理论体系概论','多选题','上世纪50年代，我国在对资本主义工商业进行社会主义改造过程中创造的国家资本主义的具体形式有','加工订货','统购包销','经销代销','公私合营','ABCD','无'),(19,'毛泽东思想和中国特色社会主义理论体系概论','多选题','新中国对民族资产阶级实行和平赎买的必要性在于','民族资产阶级经济实力雄厚，掌握国家经济命脉','民族资产阶级有一定的技术专长和管理经验','民族资产阶级经济构成整个国民经济的基础','中国经济落后，需要利用民族资本主义经济有利于国计民生的一面','BCD','无'),(20,'毛泽东思想和中国特色社会主义理论体系概论','多选题','我国社会主义改造是一场伟大的社会变革，但是在改造过程中也出现了一些偏差，遗留了一些问题，具体表现在','所有制结构过于单一，在社会主义公有制已居于绝对统治地位的条件下，没有限度地保留一部分有益于国计民生的个体经济和私营经济','高度集中的计划经济体制也随之扩大到整个社会经济生活','在一定程度上排斥了商品经济和市场经济的正常运行','要求过急，发展过快，工作过粗，改造形式过于简单','ABCD','无'),(21,'毛泽东思想和中国特色社会主义理论体系概论','多选题','1956年起，毛泽东开始探索适合中国特点的社会主义建设道路。与此相联系，毛泽东提出了一系列新思想，主要有：','强调独立自主地探索适合中国情况的社会主义建设道路','提出以苏联为鉴','提出马克思主义同中国实际的“第二次结合”','强调改革开放','ABC','无'),(22,'毛泽东思想和中国特色社会主义理论体系概论','多选题','关于《论十大关系》的表述正确的有：','它是新中国成立以来中央领导集体深入调查研究的成果','它为中共八大的召开作了理论准备','探讨了中央与地方的关系 ','探讨了沿海工业和内地工业的关系','ABCD','无'),(23,'毛泽东思想和中国特色社会主义理论体系概论','多选题','社会主义改造的任务完成以后，我国社会的基本矛盾是：','敌我矛盾','人民内部矛盾','生产力和生产关系的矛盾','经济基础和上层建筑的矛盾','CD','无'),(24,'毛泽东思想和中国特色社会主义理论体系概论','多选题','关于社会主义两类不同性质的矛盾表述正确的有','反映在政治上可以划分为敌我矛盾和人民内部矛盾','人民内部矛盾是非对抗性的矛盾，处理不当就转化为对抗性的矛盾','用专政、说服教育的方法解决敌我矛盾','人民同反抗社会主义主义革命的社会势力和社会集团的矛盾属于人民内部矛盾','AB','无'),(25,'毛泽东思想和中国特色社会主义理论体系概论','多选题','毛泽东关于社会主义发展阶段的观点表述正确的是','第一个阶段是不发达的社会主义','第二个阶段是比较发达的社会主义','不发达的社会主义比比较发达的社会主义需要更长的时间','第二个阶段是相对发达的社会主义','AB','无'),(26,'毛泽东思想和中国特色社会主义理论体系概论','多选题','正以前所未有的方式展开，世界百年未有之大变局加速演进。','世界之变','时代之变','历史之变','人类之变','ABC','无'),(27,'毛泽东思想和中国特色社会主义理论体系概论','多选题','新世纪新阶段，我国进入()经济社会发展呈现一系列新的阶段性特征','发展关键期 ','改革攻坚期','开放活跃期','矛盾凸显期','ABD','无'),(28,'毛泽东思想和中国特色社会主义理论体系概论','多选题','以习近平同志为核心的党中央以伟大的历史主动精神、巨大的政治勇气、强烈的责任担当，统筹国内国际两个大局，统揽','伟大斗争','伟大工程','伟大事业','伟大梦想','ABCD','无'),(29,'毛泽东思想和中国特色社会主义理论体系概论','多选题','以习近平同志为核心的党中央统筹把握()坚持把马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合…… ','中华民族伟大复兴战略全局','世界百年未有之大变局','中华民族伟大复兴','中国特色社会主义的前进方向','AB','无'),(30,'毛泽东思想和中国特色社会主义理论体系概论','多选题','习近平新时代中国特色社会主义思想是','当代中国马克思主义','21世纪马克思主义','创新的马克思主义','时代的马克思主义','AB','无'),(31,'毛泽东思想和中国特色社会主义理论体系概论','多选题','是邓小平理论的精髓。','独立自主','与时俱进','解放思想','实事求是','CD','无'),(32,'毛泽东思想和中国特色社会主义理论体系概论','多选题','在拨乱反正和改革开放中，以邓小平同志为主要代表的中国共产党人始终坚持（ CD ）相统一。','计划经济','市场经济','解放思想','实事求是','CD','无'),(33,'毛泽东思想和中国特色社会主义理论体系概论','多选题','邓小平在南方谈话中指出：“社会主义本质是：','解放生产力，发展生产力','消灭剥削，消除两极分化','最终达到共同富裕','实现现代化','ABC','无'),(34,'毛泽东思想和中国特色社会主义理论体系概论','多选题','邓小平关于社会主义本质的概括，具有重大的政治意义、理论意义和实践意义，促进','在坚持社会主义基本制度的基础上推进改革','社会主义的市场化、自由化和私有化改革','改革沿着合乎社会主义本质要求的方向发展','建设中国特色的社会主义','ACD','无'),(35,'毛泽东思想和中国特色社会主义理论体系概论','多选题','“以经济建设为中心”：','回答了社会主义的根本任务问题','体现了发展生产力的本质要求','是兴国之要','是党和国家兴旺发达、长治久安的根本要求','ABCD','无'),(36,'毛泽东思想和中国特色社会主义理论体系概论','多选题','江泽民同志认为，中国共产党必须解决好的两大历史性课题是','纠正党的不良作风','进一步提高党的领导水平和执政水平','防范“四大危险”','提高拒腐防变和抵御风险的能力','BD','无'),(37,'毛泽东思想和中国特色社会主义理论体系概论','多选题','在十六大报告中，江泽民把社会主义()一起确立为社会主义现代化建设的目标。','物质文明','政治文明','生态文明','精神文明','ABD','无'),(38,'毛泽东思想和中国特色社会主义理论体系概论','多选题','“三个代表”重要思想从()方面，揭示了社会主义制度自我完善和发展的途径。','物质基础','文化支撑','政治保证','社会基础','ABD','无'),(39,'毛泽东思想和中国特色社会主义理论体系概论','多选题','以人为本是科学发展观的核心立场，集中体现了','马克思主义历史唯物论的基本原理','体现了我们党全心全意为人民服务的根本宗旨','推动经济社会发展的根本目的','马克思主义中国化的独创性内容','ABC','无'),(40,'毛泽东思想和中国特色社会主义理论体系概论','多选题','构建和谐社会的总要求中“人与自然和谐相处”就是','生产发展','生活富裕','生态良好','生物多样','ABCD','无');
/*!40000 ALTER TABLE `mao_multiple_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mao_single_choice`
--

DROP TABLE IF EXISTS `mao_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mao_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mao_single_choice`
--

LOCK TABLES `mao_single_choice` WRITE;
/*!40000 ALTER TABLE `mao_single_choice` DISABLE KEYS */;
INSERT INTO `mao_single_choice` VALUES (1,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在中国共产党的历史上，第一次明确提出“马克思主义中国化”的命题和任务的会议是党的','二大','十一届三中全会','六届六中全会','七大','C','无'),(2,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平理论形成轮廓是在','党的十一届三中全会','党的十三大','.党的十四大','党的十五大','B','无'),(3,'毛泽东思想和中国特色社会主义理论体系概论','单选题','马克思主义与中国实际相结合的第二次历史性飞跃的理论成果是','毛泽东思想','.邓小平理论','中国特色社会主义理论体系','.科学发展观','C','无'),(4,'毛泽东思想和中国特色社会主义理论体系概论','单选题','党的十七大报告指出，新时期以来我们取得的一切成绩和进步的根本原因，集中到一点，就是','开辟了中国特色社会主义道路','形成了中国特色社会主义理论体系','.坚持了实事求是的思想路线','高举了中国特色社会主义伟大旗帜','D','无'),(5,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东思想形成的时代背景是','和平与发展成为时代主题','帝国主义战争和无产阶级','中国共产党领导的革命实践','中国共产党领导的社会主义建设实践','B','无'),(6,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平理论首要的基本的理论问题是','发展才是硬道理','发展是党执政兴国的第一要务','解放生产力，发展生产力','什么是社会主义，怎样建设社会主义','D','无'),(7,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平在党的（ ）开幕词中明确提出了建设有中国特色社会主义的命题。',' 十一届三中全会',' 十二大','十三大','十四大','B','无'),(8,'毛泽东思想和中国特色社会主义理论体系概论','单选题','贯穿邓小平理论始终的哲学思想是','辩证唯物主义','.历史唯物主义','人民群众是历史的创造者','解放思想，实事求是','D','无'),(9,'毛泽东思想和中国特色社会主义理论体系概论','单选题','科学发展观提出的现实基础是','党的建设面临的新形势新任务','我国在新世纪新阶段的阶段性特征','我国开始全面建设小康社会','当今国际格局的深刻变化','B','无'),(10,'毛泽东思想和中国特色社会主义理论体系概论','单选题','党的第次代表大会将科学发展观写入了党章。','十四','. 十五','十六','十七','D','无'),(11,'毛泽东思想和中国特色社会主义理论体系概论','单选题','科学发展观的基本要求是','以人为本','以人为本','统筹兼顾','全面协调发展','D','无'),(12,'毛泽东思想和中国特色社会主义理论体系概论','单选题','马克思主义中国化的基本要求是','.把马克思主义基本原理同中国具体实际相结合',' 把马克思主义同外国经验相结合','反对教条主义和经验主义','坚持调查研究和走群众路线','A','无'),(13,'毛泽东思想和中国特色社会主义理论体系概论','单选题','马克思主义同中国实际相结合第一次历史性飞跃，产生的理论成果是','毛泽东思想','邓小平理论','三个代表”重要思想','中国特色社会主义理论体系','A','无'),(14,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东在党的六届六中全会上作的题目为《 》报告中首先提出了“马克思主义中国化”这个命题。','论新阶段','新民主主义论','论联合政府','反对本本主义','A','无'),(15,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在邓小平理论中，贯穿于各个理论观点的基本线索是','什么是社会主义','解放思想、实事求是的思視精髓','发展才是硬道理','怎样建设社会主义','D','无'),(16,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓B小平理论走向成熟、形成系统的体系的标志是','真理标准的讨论和党的十一届三中全会','十二大提出建设有中\n国特色社会主义的命题','党的十三大和社会主义初级阶段理论','邓小平视察南方谈话和党的十四大','D','无'),(17,'毛泽东思想和中国特色社会主义理论体系概论','单选题','下列选项不属于邓小平南方谈话内容的是','“三个有利于标准”','社会主义初级阶段论','社会主义本质论','社会主义市场经济理论','B','无'),(18,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东思根的核心和精髓是','武装斗争','统一战线','党的建设','实事求是','D','无'),(19,'毛泽东思想和中国特色社会主义理论体系概论','单选题','党的中央领导真正认识到要把马克思列宁主义应用到中国的实践当中去这个问题的重要性是在','遵义会议以后','党的七大以后','建困之后','抗日战争胜利之后','A','无'),(20,'毛泽东思想和中国特色社会主义理论体系概论','单选题','全党真正认识到要把马克思列宁主义应用到中国的实践当中去这个问题的重要性是在','遵义会议以后','党的七大以后','延安之风之后','抗日战争胜利之后','C','无'),(21,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在党的六届六中全会上作了《论新阶段》的报告，强调：“没有抽象的马克思主义，只有具体的马克思主义……”','毛泽东','刘少奇','任弼时','周恩来','A','无'),(22,'毛泽东思想和中国特色社会主义理论体系概论','单选题','党的十八大以来，以习近平同志为核心的党中央明确提出要不断推进','社会主义现代化 ','“两个结合”','马克思主义中国化时代化','社会主义现代化强国','B','无'),(23,'毛泽东思想和中国特色社会主义理论体系概论','单选题','明确把“不断谱写马克思主义中国化时代化新篇章”作为当代中国共产党人的庄严历史责任，并提出了继续推进马克思主义中国化时代化的新要求。','党的十七大','党的十九大','党的十八大','党的二十大','D','无'),(24,'毛泽东思想和中国特色社会主义理论体系概论','单选题','马克思主义中国化时代化的理论成果是一脉相承又','实事求是','独立自主','与时俱进','精益求精','B','无'),(25,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国特色社会主义理论体系不包括','邓小平理论','习近平新时代中国特色社会主义思想','科学发展观','毛泽东思想','D','无'),(26,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国共产党一经诞生，就把为中国人民谋幸福、为中华民族谋复兴确立为自己的初心使命。一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题','实现共同富裕','实现社会主义现代化','实现全面建成小康社会','实现中华民族伟大复兴','D','无'),(27,'毛泽东思想和中国特色社会主义理论体系概论','单选题','的胜利开辟了世界无产阶级社会主义革命的新时代，也给中国送来了马克思列宁主义……','俄国十月革命','中国共产党建立','五四运动','中华人民共和国建立','A','无'),(28,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东思想形成和发展的实践基础是：','中国共产党领导人民进行革命和建设的成功实践','中国共产党领导的农民运动','中国共产党领导的工人运动','中国共产党领导的学生运动','A','无'),(29,'毛泽东思想和中国特色社会主义理论体系概论','单选题','把毛泽东思想确立为党必须长期坚持的指导思想并写入党章。','遵义会议','党的七大','党的六届六中全会','党的七届二中全会','C','无'),(30,'毛泽东思想和中国特色社会主义理论体系概论','单选题','指出：“全党已经空前一致地认识了毛泽东同志的路线的正确性，空前自觉地团结在毛泽东的旗帜下了。','《九月来信》','《中国共产党党章》','《关于若干历史问题的决议》','《论人民民主专政》','B','无'),(31,'毛泽东思想和中国特色社会主义理论体系概论','单选题','以毛泽东为代表的中国共产党人初步开辟了农村包围城市、武装夺取政权革命道路是在：','国民革命战争时期','抗日战争时期','土地革命战争时期','解放战争时期','B','无'),(32,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国共产党的根本工作路线是：','实事求是','独立自主','群众路线','自力更生','B','无'),(33,'毛泽东思想和中国特色社会主义理论体系概论','单选题','“人民，只有人民，才是创造世界历史的动力。”这句话表达毛泽东思想活的灵魂是','.统一战线','群众路线','实事求是','独立自主','C','无'),(34,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东在《反对本本主义》一文中就指出：“中国革命斗争的胜利要靠中国同志了解中国情况。”这句话的意思是','加强学习马克思主义理论  ','.坚持独立自主原则','保持与共产国际的联系','必须走群众路线','C','无'),(35,'毛泽东思想和中国特色社会主义理论体系概论','单选题','已经包含了毛泽东思想的活的灵魂的实事求是、群众路线、独立自主三个方面的基本因子的著作是：','.《星星之火，可以燎原》','《矛盾论》、《实践论》','《反对本本主义》','《新民主主义论》','B','无'),(36,'毛泽东思想和中国特色社会主义理论体系概论','单选题','近代中国革命以为开端，进入新民主主义革命阶段：','戊戌变法','五四运动','辛亥革命','中国共产党的成立','C','无'),(37,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国革命的首要对象是：','资产阶级','帝国主义','官僚资本主义','封建主义','C','无'),(38,'毛泽东思想和中国特色社会主义理论体系概论','单选题','新民主主义革命的主力军是：','工人阶级','民族资产阶级','农民阶级','小资产阶级','B','无'),(39,'毛泽东思想和中国特色社会主义理论体系概论','单选题','区别新民主主义革命与旧民主主义革命的根本标志是：','革命指导思想不同','革命前途不同','革命领导权不同','.革命对象不同','B','无'),(40,'毛泽东思想和中国特色社会主义理论体系概论','单选题','新民主主义的政体是：','各革命阶级的联合专政   ','民主集中制的人民代表大会制度','多党合作的政治协商制度','无产阶级专政','C','无'),(41,'毛泽东思想和中国特色社会主义理论体系概论','单选题','新民主主义文化的特征是无产阶级领导的','民族的科学的大众的','社会主义','新民主主义','共产主义','A','无'),(42,'毛泽东思想和中国特色社会主义理论体系概论','单选题','党成立初期，首先把工作重心放在：','郊区','农村','国外','城市','D','无'),(43,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东系统阐述中国革命三大法宝的文章是：','《井冈山的斗争》','《星星之火，可以燎原》','《<共产党人>发刊词》','《战争和战略问题》','B','无'),(44,'毛泽东思想和中国特色社会主义理论体系概论','单选题','无产阶级及其政党在统一战线中必须坚持的原则是：','一切经过统一战线','一切服从统一战线','坚决斗争','独立自主','D','无'),(45,'毛泽东思想和中国特色社会主义理论体系概论','单选题','建设新型人民军队的根本原则是：','全心全意为人民服务   ','广泛的思想政治工作  ','坚持党对军队的绝对领导','官兵平等','B','无'),(46,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东在（）一文中，对新民主主义革命的基本经验作了集中概括，丰富和发展了马克思主义关于无产阶级领导人民革命的理论。','《论人民民主专政》','《中国革命和中国共产党》','《<共产党人>发刊词》','《改造我们的学习》','A','无'),(47,'毛泽东思想和中国特色社会主义理论体系概论','单选题','人民军队的宗旨是：','把政治工作放在一切工作的首位','全心全意为人民服务','坚持中国共产党对军队的绝对领导','坚持以马克思主义为指导','C','无'),(48,'毛泽东思想和中国特色社会主义理论体系概论','单选题','抗日战争时期，中国共产党在敌后抗日根据地实行的土地政策是：','没收地主土地分配给农民','.没收一切土地平均分配','保持原有的土地状态','减租减息','D','无'),(49,'毛泽东思想和中国特色社会主义理论体系概论','单选题','秋收起义失败后，毛泽东创建的革命根据地，把武装斗争的主攻方向首先指向农村','井冈山','中央','湘鄂西','百色','A','无'),(50,'毛泽东思想和中国特色社会主义理论体系概论','单选题','新民主主义革命的中心问题是：','无产阶级的领导权','民族资产阶级的领导权','农民阶级的主力军地位','无产阶级同资产阶级的联盟','A','无'),(51,'毛泽东思想和中国特色社会主义理论体系概论','单选题','1952年底，随着土地改革的基本完成，我国社会的主要矛盾已转变成','人民大众同帝国主义、封建主义及其走狗国民党反动派残余的矛盾','工人阶级同资产阶级的矛盾、社会主义道路同资本主义道路的矛盾','帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾','人民日益增长的物质文化需要同落后的社会生产之间的矛盾','C','无'),(52,'毛泽东思想和中国特色社会主义理论体系概论','单选题','从中华人民共和国成立到社会主义改造基本完成，是我国从新民主主义到社会主义的过渡时期，这一时期，个体经济向社会主义集体经济过渡的形式是','国营经济','国家资本主义经济','私人资本主义经济','合作社经济','D','无'),(53,'毛泽东思想和中国特色社会主义理论体系概论','单选题','过渡时期总路线的主体是','国家的社会主义工业化','私营经济的国有化','个体农业的集体化','对个体农业、手工业和资本主义工商业的改造','A','无'),(54,'毛泽东思想和中国特色社会主义理论体系概论','单选题','关于社会主义过渡时期总路线错误的说法是','实现社会主义工业化，农业、手工业和资本主义工商业的社会主义改造','过渡时期结束的标志是社会主义改造结束','以单一的社会主义公有制和计划经济体制为目标','以中国特色社会主义为目标','D','无'),(55,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国共产党对个体农业和手工业实行社会主义改造的方针是','趁热打铁，积极领导','自愿互利，国家帮助','积极领导，稳步前进','国家帮助，典型示范','C','无'),(56,'毛泽东思想和中国特色社会主义理论体系概论','单选题','我国在手工业的社会主义改造过程中所办的手工业生产合作社属于','社会主义性质','半社会主义性质','社会主义萌芽性质','非社会主义性质','A','无'),(57,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国共产党对资本主义工商业进行社会主义改造的主要方式是','和平赎买','统购统销','公私合营','合作化','A','无'),(58,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在我国的过渡性质时期，民族资产阶级与工人阶级的矛盾性质是','对抗性的','非对抗性的','既有对抗性一面又有非对抗性的一面','没有矛盾','C','无'),(59,'毛泽东思想和中国特色社会主义理论体系概论','单选题','我国在对资产阶级工商业实行社会主义改造的过程中，国家向私营企业投资入股，企业生产资料由国家和资本家共同所有，利润分配仍然实行“四马分肥”，国家向企业派出公方代表，与工人、资本家共同管理和改造企业，公方代表居领导地位。这时的企业性质','仍然属于私营企业','属于半社会主义性质','具有了社会主义因素','基本上属于社会主义国营性质','B','无'),(60,'毛泽东思想和中国特色社会主义理论体系概论','单选题','1956年，社会主义改造基本完成以后，我国社会的主要矛盾是','工人阶级和资产阶级的矛盾','社会主义道路和资本主义道路之间的矛盾','人民日益增长的物质文化生活需要同落后的社会生产之间的矛盾','坚持思想基本原则和资产阶级自由化之间的矛盾','C','无'),(61,'毛泽东思想和中国特色社会主义理论体系概论','单选题','成为党探索中国社会主义建设道路良好开端的文章，是毛泽东发表的','《论人民民主专政》','《纪念孙中山先生》','《论十大关系》','《关于正确处理人艮内部矛盾的问题》','B','无'),(62,'毛泽东思想和中国特色社会主义理论体系概论','单选题','《论十大关系》的前五条主要讨论经济问题，其中前三条讲重工业和轻工业、农业的关系，沿海工业和内地工业的关系，经济建设和国防建设的关系。这实际上明确提出了：','中国的工业化道路问题','中国的工业发展问题','中国的经济建设问题','工业发展的平衡问题','A','无'),(63,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东系统论述社会主义社会矛盾理论的著作是：','《关于正确处理人民内部矛盾的问题》','《新民主主义论》','《论十大关系》  ','《中国社会各阶级的分析》','A','无'),(64,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东在《关于正确处理人民内部矛盾的问题》的报告中指出，社会主义社会的基本矛盾是：','人民内部的非对抗性的矛盾','生产关系和生产力之间、上层建筑和经济基础之间的矛盾','无产阶级和资产阶级之间、社会主义和资本主义之间的矛盾','人民日益增长的物质文化需要同落后的社会生产之间的矛盾','B','无'),(65,'毛泽东思想和中国特色社会主义理论体系概论','单选题','.毛泽东认为社会主义社会基本矛盾的特点是','相适应','相矛盾','又相适应又相矛盾','不相适应又不相矛盾','C','无'),(66,'毛泽东思想和中国特色社会主义理论体系概论','单选题','下列不属于人民内部矛盾的是','工人阶级和农民阶级的矛盾','工人、农民同知识分子之间的矛盾','敌对分子、敌对势力与人民的矛盾','民主同集中的矛盾','C','无'),(67,'毛泽东思想和中国特色社会主义理论体系概论','单选题','解决敌我矛盾应采用','说服的方法','专政的方法','民主的方法','教育的方法','B','无'),(68,'毛泽东思想和中国特色社会主义理论体系概论','单选题','毛泽东明确提出要走一条有别于苏联的中国工业化道路的著述是：','《论十大关系》  ','《关于正确处理人民内部矛盾的问题》','《为争取国家财政经济状况基本好转而斗争》','《在扩大的中央工作会议上的讲话》','B','无'),(69,'毛泽东思想和中国特色社会主义理论体系概论','单选题','实现我国工业化应坚持的方针不包括：','“两条腿走路”','农业为基础，工业为主导，以农轻重为序','中央工业和地方工业并举','国家、生产单位和生产者个人利益兼顾','D','无'),(70,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在社会主义建设道路初步探索过程中，关于生产资料所有制调整方面，提出了“三个主体，三个补充”设想的是：','刘少奇','毛泽东','陈云','邓小平','C','无'),(71,'毛泽东思想和中国特色社会主义理论体系概论','单选题','为核心的高新技术的发展，极大地改变了人们的生产、生活方式和国际经济、政治关系……','经济革命','全球化','信息技术','多极化','B','无'),(72,'毛泽东思想和中国特色社会主义理论体系概论','单选题','1956年，随着苏共二十大的召开和波匈加件的发生，的弊端初步暴露出来……','社会主义','苏联模式','大跃进','人民公社化','C','无'),(73,'毛泽东思想和中国特色社会主义理论体系概论','单选题','以胡锦涛同志为主要代表的中国共产党人，创造性地回答了','什么是社会主义，怎样建设社会主义','建设什么样的党，怎样建设党','实现什么样的发展、怎样发展','什么是马克思主义，怎样发展马克思主义','C','无'),(74,'毛泽东思想和中国特色社会主义理论体系概论','单选题','1978年12月召开的党的十一届三中全会，重新确立了（）的思想路线，彻底否定了 “以阶级斗争为纲”的错误理论和实践。','实事求是','群众路线','独立自主','解放思想','A','无'),(75,'毛泽东思想和中国特色社会主义理论体系概论','单选题','1982年邓小平在党的十二大开幕词中明确提出：走自己的道路，','建设社会主义市场经济','建设有中国特色的社会主义','实现马克思主义中国化时代化','建设社会主义初级阶段','B','无'),(76,'毛泽东思想和中国特色社会主义理论体系概论','单选题','正式提出“邓小平理论”这一概念，深刻阐述了邓小平理论的历史地位和指导意义，进一步论述了邓小平对这一理论的创立作出的独创性贡献。','十四大','十五大','十六大','十七大','B','无'),(77,'毛泽东思想和中国特色社会主义理论体系概论','单选题','首次对“三个代表”进行了比较全面的阐述是：','1989年党十四届三中全会','1997年党十五大','2000年，江泽民在广东考察工作时','2001年7月1日，江泽民在庆祝中国共产党成立80周年大会上的讲话','C','无'),(78,'毛泽东思想和中国特色社会主义理论体系概论','单选题','通过的宪法修正案，郑重地把习近平新时代中国特色社会主义思想载入宪法，实现了国家指导思想的与时俱进','十三届全国人大一次会议','十三届全国人大二次会议','十四届全国人大一次会议','十四届全国人大二次会议','A','无'),(79,'毛泽东思想和中国特色社会主义理论体系概论','单选题','把科学发展观写入党章，科学发展观进一步走向成熟。','十六大','十七大','十八大','十九大','B','无'),(80,'毛泽东思想和中国特色社会主义理论体系概论','单选题','2008年12月，中央召开经济工作会议，强调科学发展观第一要义是','发展','开放','改革','以人为本','A','无'),(81,'毛泽东思想和中国特色社会主义理论体系概论','单选题','第一次提出了 “社会主义的本质”这个概念。','毛泽东','江泽民','邓小平','胡锦涛','B','无'),(82,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平第一次把社会主义初级阶段作为事关全局的基本国情加以把握，明确了这一基本国情是制定路线方针政策的出发点和根本依据。','党的十一届三中全会','.党的十三大召开前夕','党的十二大开幕词','党的十四大','C','无'),(83,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平在南方谈话中再次明确了','“解放思想”','“社会主义初级阶段”','“科学技术是第一生产力”','“党的基本路线”','C','无'),(84,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平理论首要的基本理论问题是：','社会主义的根本任务问题','社会主义的发展阶段问题','社会主义的发展动力问题','什么是社会主义，怎样建设社会主义的问题','D','无'),(85,'毛泽东思想和中国特色社会主义理论体系概论','单选题','邓小平理论走向成熟的标志是：','党十三大报告','南方谈话','党十五大报告','《邓小平文选》的出版发行','B','无'),(86,'毛泽东思想和中国特色社会主义理论体系概论','单选题','系统论述社会主义初级阶段理论的是：','党十二大','党十三大','党十四大','党十五大','B','无'),(87,'毛泽东思想和中国特色社会主义理论体系概论','单选题','建设中国特色社会主义的总依据是：','社会主义本质理论','社会主义初级阶段理论','社会主义改革开放理论','社会主义根本任务理论','B','无'),(88,'毛泽东思想和中国特色社会主义理论体系概论','单选题','中国的发展离不开科学，邓小平深刻地概括为','“三个有利于”的标准','科学兴国战略和人才强国战略','科学技术是第一生产力','创新驱动发展战略','C','无'),(89,'毛泽东思想和中国特色社会主义理论体系概论','单选题','“一个党，一个国家，一个民族，如果一切从本本出发，思想僵化，迷信盛行，那它就不能前进，它的生机就停止了，就要亡党亡国。”这句话要表达的是','坚持走社会主义道路','坚持解放思想、实事求是','坚持改革开放','中国还处在社会主义初级阶段','B','无'),(90,'毛泽东思想和中国特色社会主义理论体系概论','单选题','提出了 “计划经济为主、市场调节为辅”的方针，允许市场调节存在和发挥作用，这为形成社会主义市场经济理论开辟了道路。','党的十一届六中全会','党的十二大','党的十二届三中全会','党的十三大','A','无'),(91,'毛泽东思想和中国特色社会主义理论体系概论','单选题','勾画建立社会主义市场经济体制的蓝图和基本框架是：','党十四大','党十四届三中全会','党十八届三中全会','党十六大','B','无'),(92,'毛泽东思想和中国特色社会主义理论体系概论','单选题','“三个代表”重要思想是有机联系科学体系，“贯彻‘三个代表’要求 ，本质在：','坚持与时俱进','坚持执政为民','保持党的先进性','以人为本的立场','C','无'),(93,'毛泽东思想和中国特色社会主义理论体系概论','单选题','江泽民指出，第一资源是：','石油资源','生态资源','人才资源','劳动力资源','C','无'),(94,'毛泽东思想和中国特色社会主义理论体系概论','单选题','.明确提出使用“社会主义市场经体制”这个提法的是：','邓小平','江泽民','胡锦涛','习近平','B','无'),(95,'毛泽东思想和中国特色社会主义理论体系概论','单选题','江泽民在党的十五大报告中明确指出：依法治国，是党领导人民治理国家的','基本方略  ','基本路线','基本纲领','基本经验','A','无'),(96,'毛泽东思想和中国特色社会主义理论体系概论','单选题','科学发展观强调，社会主义民主政治的本质和核心是：','人民当家作主','发展社会主义社会生产力','建立现代经济体系','实现人民愿望、满足人民需要、维护人民利益','A','无'),(97,'毛泽东思想和中国特色社会主义理论体系概论','单选题','科学发展观的第一要义是','以人为本','稳定','改革','发展','D','无'),(98,'毛泽东思想和中国特色社会主义理论体系概论','单选题','在当代中国，坚持发展是硬道理的本质要求就是：','以人为本','全面协调可持续','统筹兼顾','坚持科学发展','D','无'),(99,'毛泽东思想和中国特色社会主义理论体系概论','单选题','是马克思主义政党的本质属性，是马克思主义政党的生命所系、力量所在。','先进性','阶级性','全民性','群众性','A','无'),(100,'毛泽东思想和中国特色社会主义理论体系概论','单选题','胡锦涛强调，决定着中国特色社会主义发展方向是：','社会主义核心价值体系','社会主义市场经济体制','中国共产党的领导和执政','发展社会主义生产力，特别是先进生产力','A','无');
/*!40000 ALTER TABLE `mao_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketing_studies_multiple_choice`
--

DROP TABLE IF EXISTS `marketing_studies_multiple_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marketing_studies_multiple_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_studies_multiple_choice`
--

LOCK TABLES `marketing_studies_multiple_choice` WRITE;
/*!40000 ALTER TABLE `marketing_studies_multiple_choice` DISABLE KEYS */;
INSERT INTO `marketing_studies_multiple_choice` VALUES (1,'市场营销学','多选题','效力待定合同有（）','限制民事行为能力人不能独立订立的','因无权代理订立的','因欺诈订立且损害国家利益的','因胁迫订立且损害国家利益的','AB','限制民事行为能力人不能独立订立的合同，因为其民事行为能力受限，这类合同效力待定，需要法定代理人追认才有效。因无权代理订立的合同，代理人没有相应的代理权，合同效力需要被代理人追认。因欺诈订立且损害国家利益的合同，属于无效合同，而非效力待定合同。因胁迫订立且损害国家利益的合同，同样属于无效合同。'),(2,'市场营销学','多选题','法律责任，就是由特定法律事实所引起的（    ）特殊义务。','对损害予以补偿','接受惩罚','申请批准','强制履行','ACD','对损害予以补偿：当发生特定法律事实导致损害时，补偿是一种常见的义务。强制履行：在某些法律情境中，当事人可能被强制要求履行特定的义务。申请批准：一般来说，申请批准不属于由特定法律事实直接引起的特殊义务。接受惩罚：特定法律事实如果违反了相关法律规定，接受惩罚是应承担的义务。'),(3,'市场营销学','多选题','特定行业市场准入，需要\n向有关部门申请许可证，包括（    ）','食品方面、农业生产资料方面的经营','服装生产','药品生产经营','危险物品生产经营','ACD','食品方面、农业生产资料方面的经营，这些领域与人们的生活和农业生产密切相关，关系到公共健康和农业安全，通常需要严格的监管和许可证审批。药品生产经营，药品直接关系到人们的生命健康，对其生产经营的要求极高，必须获得相关许可证才能进行。服装生产，一般来说服装生产相对较为普遍和常见，通常不需要专门向有关部门申请许可证。危险物品生产经营，危险物品具有较大的风险性，为保障公共安全，必然要申请许可证。'),(4,'市场营销学','多选题','大学生法律素养的构成除了法律知识外，还包括（    ）。','法律行为','法律意识','运用法律的能力','法律情感','ABCD','法律意识是指对法律的认识、理解和态度，是法律素养的重要组成部分，它影响着个人对法律的尊重和遵守程度。法律情感指个体对法律的情感体验和价值判断，如对法律的信任、敬畏等，这种情感能够推动个体自觉守法用法。法律行为是指在法律规范下的具体行动表现，是法律素养的外在体现，通过行为可以反映出个体对法律的理解和运用。运用法律的能力是将法律知识转化为实际行动的关键能力，包括运用法律解决问题、维护自身权益等。'),(5,'市场营销学','多选题','法律意识表现为（    ）','对现行法律的评价和对行为是否合法的评价','对法律了解的多少','对自己权利、义务的认识','掌握、运用法律武器保护自己的程度','ACD','对现行法律的评价和对行为是否合法的评价：这反映了个体对法律规范的主观认知和判断，是法律意识的重要体现。对法律了解的多少：单纯了解法律的量并不一定能直接等同于具有法律意识，法律意识更强调对法律的理解、运用和价值判断。对自己权利、义务的认识：明确自身在法律框架下的权利和义务，是具备法律意识的重要方面。掌握、运用法律武器保护自己的程度：这表明个体能够积极主动地运用法律来维护自身合法权益，体现了较强的法律意识。');
/*!40000 ALTER TABLE `marketing_studies_multiple_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketing_studies_single_choice`
--

DROP TABLE IF EXISTS `marketing_studies_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marketing_studies_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_studies_single_choice`
--

LOCK TABLES `marketing_studies_single_choice` WRITE;
/*!40000 ALTER TABLE `marketing_studies_single_choice` DISABLE KEYS */;
INSERT INTO `marketing_studies_single_choice` VALUES (1,'市场营销学','单选题','开发动漫设计、软件等，应当向（  ）下属的专利局申请专利','国家专利部','国家工商总局','国家工信部','国家知识产权局','D','国家专利部这个表述不准确，我国没有这个专门的部门。国家工商总局主要负责市场监督管理和行政执法等工作，不负责专利相关事务。国家知识产权局是主管专利工作和统筹协调知识产权事务的机构，开发动漫设计、软件等申请专利通常向其下属的专利局提出。国家工信部主要负责拟订实施行业规划、产业政策和标准等，并非专利的主管部门。'),(2,'市场营销学','单选题','开公司需要进行工商登记注册，即（  ）。','买发票','申办营业执照','贷款','报税','B','买发票通常是在公司成立并开展经营活动后的一个环节，并非工商登记注册的核心步骤。贷款是公司获取资金的一种方式，与工商登记注册本身没有直接关联。\n申办营业执照是公司合法成立和开展经营活动的必要程序，属于工商登记注册的关键部分。报税是公司在运营过程中按照法律法规应履行的义务，但不是工商登记注册的直接行为。'),(3,'市场营销学','单选题','某公司决定设立一家分公司以扩大经营，应当自设立分公司的决定作出之日起（  ）向分公司所在地的登记机关申请登记。','15日','7日','30日','20日','C','7 日，在公司设立分公司申请登记的相关规定中，这个时间过短，不符合法律要求。15 日，同样不符合法律对公司设立分公司申请登记时间的规定。20 日，也不是法律规定的公司设立分公司申请登记的正确时间。'),(4,'市场营销学','单选题','根据《合伙企业法》，（  ）不需要受竞业禁止和自我交易限制的约束。','有限合伙人','自然人合伙人','普通合伙人','法人合伙人','A','自然人合伙人：通常在合伙企业中承担重要角色，可能受到竞业禁止和自我交易限制的约束。普通合伙人：对合伙企业债务承担无限连带责任，一般会受到相关限制。有限合伙人：其责任有限，在很多情况下不需要受竞业禁止和自我交易限制的严格约束。法人合伙人：与自然人合伙人、普通合伙人相似，也可能受到相关限制。'),(5,'市场营销学','单选题','《劳动合同法》调整的劳动关系是一种（）','人身关系和财产关系相结合的社会关系','经济关系','人身关系','财产关系','A','人身关系，劳动关系中劳动者向用人单位提供劳动力，存在一定的人身从属性，但仅说人身关系不全面。财产关系，劳动者付出劳动获得报酬，有财产交换的因素，但这也不是劳动关系的全部。人身关系和财产关系相结合的社会关系，这种表述较为全面准确，因为劳动关系既包含劳动者对用人单位在一定程度上的人身从属性，又涉及劳动报酬等财产方面的交换。经济关系，范围较宽泛，不能准确描述劳动关系的具体性质。'),(6,'市场营销学','单选题','泄露商业秘密会怎样','违反社会道德','要承担相应责任，严重时会违反法律','违约','违法',' B','违约：通常是指违反合同约定。但泄露商业秘密不一定都是因为违反合同，可能在没有合同约束的情况下也发生，所以不能简单地认为就是违约。要承担相应责任，严重时会违反法律：这是比较全面和准确的表述。泄露商业秘密的行为根据其情节轻重和造成的后果，可能需要承担民事赔偿责任，严重的还可能构成犯罪，违反刑法。违法：这种表述过于笼统，没有明确说明承担什么样的法律后果以及责任的程度。违反社会道德：虽然泄露商业秘密也违背社会道德，但从法律实务的角度，重点在于法律上的责任和后果。'),(7,'市场营销学','单选题','合同订约时不得（）','泄露对方商业秘密','遵守诚实信用原则','尽通知义务','尽协助义务','A','尽协助义务是合同订约时应有的行为，有助于合同的顺利订立和履行。尽通知义务也是合同订约时的合理要求，能保障双方的知情权和合同的有效性。泄露对方商业秘密是严重违反商业道德和法律规定的行为，在合同订约时绝对不允许。遵守诚实信用原则是合同订立的基本准则之一。'),(8,'市场营销学','单选题','要求不得有欺诈等行为，自觉履行通知、协助、保密等义务的是哪一合同法原则:','平等原则','诚实信用原则','自愿原则','合法原则','B','平等原则：指合同当事人的法律地位平等，一方不得将自己的意志强加给另一方。它强调的是当事人地位平等，而非关于不得欺诈和履行相关义务。合法原则：是指合同的订立和履行要符合法律规定。重点在于合同的合法性，并非直接针对欺诈行为和相关义务。自愿原则：指当事人依法享有自愿订立合同的权利，任何单位和个人不得非法干预。侧重于当事人订立合同的自主性。诚实信用原则：要求当事人在订立和履行合同中，应当诚实守信，不得有欺诈等行为，且要自觉履行通知、协助、保密等义务。'),(9,'市场营销学','单选题','《劳动合同法》调整的劳动关系是一种（）','人身关系和财产关系相结合的社会关系','财产关系','经济关系','人身关系','A','财产的交换，但单纯的财产关系也不完整。人身关系和财产关系相结合的社会关系：这种表述更为全面准确，因为劳动合同法既保障劳动者的人身权益，如工作环境、劳动保护等，又涉及劳动报酬、福利待遇等财产方面的内容。经济关系：这个表述过于宽泛和笼统，不能准确指出劳动关系的特性。');
/*!40000 ALTER TABLE `marketing_studies_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marxist_single_choice`
--

DROP TABLE IF EXISTS `marxist_single_choice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marxist_single_choice` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marxist_single_choice`
--

LOCK TABLES `marxist_single_choice` WRITE;
/*!40000 ALTER TABLE `marxist_single_choice` DISABLE KEYS */;
INSERT INTO `marxist_single_choice` VALUES (1,'马克思基本主义原理','单选题','马克思主义哲学区别于一切旧哲学的最主要的显著特征是','.阶级性','革命性','实践性','科学性','C','无'),(2,'马克思基本主义原理','单选题','马克思主义哲学是','一切被剥削阶级的世界观','无产阶级的世界观','全体劳动群众的世界观','历代劳动人\n民的世界观','B','无'),(3,'马克思基本主义原理','单选题','马克思主义哲学的直接理论来源是','古希腊罗马哲学','17世纪美国哲学','18世纪法国哲学','. 德国古典哲学','D','无'),(4,'马克思基本主义原理','单选题','马克思主义哲学产生最主要的自然科学基础是','机械力学','地质学和胚胎学','天文学和数学','细胞学说、能量守恒转化定律、生物进化\n论','D','无'),(5,'马克思基本主义原理','单选题','马克思主义哲学的对象是','一切知识的学问','世界观和方法论的学问','思维知识的学问','社会知识的学问','A','无'),(6,'马克思基本主义原理','单选题','哲学是关于','世界观的系统化和理论化','政治和经济的关系问题','思维和存在的关系问题','理论与实践的关系问题','B','无'),(7,'马克思基本主义原理','单选题','哲学是','世界观的系统化和理论化','科学的科学','一切知识的总汇','包罗万象的知识体系','A','无'),(8,'马克思基本主义原理','单选题','哲学的基本问题是','社会和自然的关系问题','政治和经济的关系问题','思维和存在的关系问题','理论与实践的关系问题','C','无'),(9,'马克思基本主义原理','单选题','哲学基本问题可以表述为','理论与实际的关系问题','现象与本质的关系问题','抽象与具体的关系问题','物质和意识的关系问题','D','无'),(10,'马克思基本主义原理','单选题','思维与存在的关系问题是','全部哲学的基本问题','旧哲学的基本问题','唯心主义哲学的基本问题','唯物主义哲学的基本问题','A','无'),(11,'马克思基本主义原理','单选题','马克思主义哲学和具体科学的关系是','领导和被领导的关系','部分与整体的关系','一般与个别的关系','全局与局部的关系','C','无'),(12,'马克思基本主义原理','单选题','马克思主义哲学对自然科学的作用是','提供科学的世界观和方法论的指导','.代替具体科学的研究','代替部分具体科学的研究','提供具体方法的指导','A','无'),(13,'马克思基本主义原理','单选题','唯心主义哲学两个最基本的派别是指',' 马赫主义和贝克菜主义','唯意志主义和不可知主义','主观唯心主义和客观唯心主义','黑格尔主义和康德主义','C','无'),(14,'马克思基本主义原理','单选题','马克思主义哲学的产主，结束了','一切唯心主义','一切旧唯物主义','一切形而上学','作为“知识总汇”和“科学之科学”的哲学','D','无'),(15,'马克思基本主义原理','单选题','哲学所研究的规律只适用于','. 客观物质世界','主观精神世界','世界某一领域','客观世界一切领域','D','无'),(16,'马克思基本主义原理','单选题','现代科技革命成果对马克思主义哲学的影响是',' 深化和拓展了马克思主义哲学宇宙观','使马克思主义哲学越来越不适应时代的要求',' 证明马克思主义哲学是绝对真理的体系','对马克思主义哲学基本原理作了否证','A','无'),(17,'马克思基本主义原理','单选题','现代西方哲学两股主要思潮是','经验主义和实证主义','人本主义和科学主义','存在主义和精神分析主义','唯意志主义和\n生命哲学','D','无'),(18,'马克思基本主义原理','单选题','科学是“最高意义上的革命力量”，是','实用主义的观点',' 科学主义的观点','人本主义的观点','马克思主义哲学的观点','B','无'),(19,'马克思基本主义原理','单选题','“先王以土与金木水火杂，以成百物”是','神秘主义观点','唯心主义观点','机械唯物主义观点','朴素唯物主义观点','B','无'),(20,'马克思基本主义原理','单选题','“未有天地之先，毕竟是先有理”，','主观唯心主义观点','客观唯心主义观点','机械唯物主义观点','朴素唯物主义观点','D','无');
/*!40000 ALTER TABLE `marxist_single_choice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `id` bigint NOT NULL,
  `subjectName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'计算机基础'),(2,'语文'),(3,'计算机组成原理'),(4,'毛泽东思想和中国特色社会主义理论体系概论'),(5,'市场营销学'),(6,'马克思基本主义原理');
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mydata'
--

--
-- Dumping routines for database 'mydata'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-27 12:50:29
