/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : user

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 05/12/2024 19:05:08
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login`  (
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `e-mail` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question`  (
  `ID` int(0) NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `topic` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `optionA` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `optionB` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `optionC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `optionD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `analysis` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES (1, '语文', '单选题', '《诗经》是我国第一部诗歌总集，它收录诗歌的年代大致是', '西周初至春秋晚年', '东周初至春秋末年', '西周初至春秋中叶', '东周初至战国初年', 'A', '123东周初至春秋末年：这个时间段太晚，《诗经》收录的诗歌时间起点更早。西周初至春秋晚年：春秋晚年超出了《诗经》实际收录的时间范围。西周初至春秋中叶：这是符合《诗经》收录诗歌年代的正确表述，涵盖了从西周初期到春秋中叶这段时间。东周初至战国初年：起点太晚，且结束时间已超出《诗经》收录的范围。');
INSERT INTO `question` VALUES (2, '语文', '单选题', '汉代传《诗》的有齐、鲁、韩、毛四家，今日通行的是', '鲁诗', '毛诗', '齐诗', '韩诗', 'B', '鲁诗，在汉代是四家之一，但在流传过程中，其影响力逐渐减弱，并非今日通行的版本。齐诗，同样为汉代四家之一，然而它的传承和影响力未及成为今日通行的版本。韩诗，也是汉代传《诗》的一家，不过在历史的发展中，也没有成为主流的通行版本。');
INSERT INTO `question` VALUES (3, '语文', '单选题', '《大学》是儒家经典之一，出自', '《易经》', '《礼记》', '《诗经》', '《尚书》', 'B', '《诗经》是中国古代诗歌开端，是最早的一部诗歌总集，里面没有《大学》。《尚书》是我国最早的一部历史文献汇编，也不是《大学》的出处。《易经》阐述天地世间万象变化，同样不是《大学》的来源。');
INSERT INTO `question` VALUES (4, '语文', '单选题', '大学八目中，起中枢地位的是', '诚意', '格物', '正心', '修身', 'D', '诚意：指真诚的心意，是内在品德修养的一部分，但并非起到中枢作用。正心：是端正自己的心思，也是修养的重要环节，但不是处于中枢地位。修身：个人通过自我反省体察，使身心达到完美的境界，是连接格物、致知、诚意、正心与齐家、治国、平天下的关键环节，起到了中枢的作用。格物：探究事物的原理，是知识获取的起点，但并非中枢。');
INSERT INTO `question` VALUES (5, '语文', '单选题', '君子“慎独”强调的是大学八目中的', '致知', '诚意', '正心', '修身', 'B', '“正心”，指的是心思端正，不为外物所扰。但“慎独”重点并非在于心思是否端正，而是个人在独处时能否保持真诚。“诚意”，强调真诚地对待自己的意念和想法，在无人监督时也能坚守内心的真实。“慎独”恰恰是在独处时仍保持诚意，不自欺。“致知”，侧重于探究事物的原理以获得知识。与“慎独”所强调的个人品德修养的坚守关联不大。“修身”，是指修养自身的品德。虽然与品德相关，但不如“诚意”更能直接体现“慎独”的内涵。');
INSERT INTO `question` VALUES (6, '语文', '单选题', '下列表达深切亡国之痛的篇目是', '《君子于役》', '《无衣》', '《黍离》', '《何草不黄》', 'D', '《君子于役》主要是写妻子对在外服役的丈夫的思念之情。《无衣》表现的是战士们同仇敌忾、英勇无畏的战斗精神。《何草不黄》描写了征夫行役的劳苦。');
INSERT INTO `question` VALUES (7, '语文', '单选题', '孟子是孔子之后重要的儒家代表人物，他生活时代是', '春秋中后期', '战国中后期', '战国初期', '春秋后期', 'B', '春秋中后期，这一时期距离孟子生活的时代较远。春秋时期的主要思想流派和代表人物与孟子所处的时代有明显差异。春秋后期，同样不是孟子生活的时期，春秋时期的社会状况和思想发展与战国时期存在较大不同。战国初期，这个阶段相对较早，孟子的思想和活动更多集中在战国中后期。');
INSERT INTO `question` VALUES (8, '语文', '单选题', '孟子对人性的评价，正确的是', '人性善恶想混', '人性本恶', '人性有善有恶', '人性本善', 'D', '人性有善有恶：这种观点并非孟子的主张。孟子明确强调人性中有善的趋向。人性善恶相混：这也不是孟子的观点。孟子认为人性先天具有善的特质。人性本恶：此观点通常与荀子相关，而非孟子。孟子主张人性本善。\n');
INSERT INTO `question` VALUES (9, '语文', '单选题', '辛弃疾词作《摸鱼儿》（更能消）是一首', '赠答词', '羁旅词', '咏物词', '民间词', 'D', '咏物词通常以具体的事物为描写对象，借物抒情。《摸鱼儿》并非单纯围绕某一具体物件展开，更多是借景抒情，表达复杂的情感。赠答词是用于朋友之间相互酬赠交流的词作。《摸鱼儿》主要是作者自身情感的抒发，不是赠答交流。羁旅词多写游子漂泊在外的思乡、怀人等情感。《摸鱼儿》重点不在羁旅之愁。');
INSERT INTO `question` VALUES (10, '语文', '单选题', '辛弃疾词作《摸鱼儿》（更能消）表达的主要思想感情是', '亲情', '情系国运', '恋情', '友情', 'B', '题目要求我们判断辛弃疾《摸鱼儿》（更能消）所表达的主要思想感情。恋情：通常指男女之间的爱情情感。但在《摸鱼儿》中，未着重体现这种情感。友情：主要是指朋友之间的情谊。此词中没有明显的对友情的表达。亲情：多为亲人之间的深厚感情。这首词并非围绕亲情展开。');
INSERT INTO `question` VALUES (11, '语文', '多选题', '《黍离》在章法结构上采用的是', '重章叠句，一唱三叹', '句式整齐，语言华美', '比兴手法', '四言为主', 'ABCD', '四言为主：《诗经》中的很多作品以四言为主，《黍离》也不例外。这种形式简洁规整，节奏明快。重章叠句，一唱三叹：在《黍离》中，通过章节的重复和变化，增强了诗歌的抒情性和感染力，让情感的表达更加深沉和强烈。句式整齐，语言华美：《黍离》的语言相对古朴，并非以华丽为主要特点。比兴手法：比兴手法更多是在表现手法上，而非直接指向章法结构。');
INSERT INTO `question` VALUES (12, '语文', '多选题', '对“大学”的理解，正确的是', '社会应对礼节等知识的学习', '穷理治世的大学问', '博大精深的学问', '大人之学', 'ACD', '“大人之学”，在古代，“大学”有指大人之学的意思，是相对于小学而言，侧重于道德修养和社会治理方面的学问。“博大精深的学问”，大学涵盖众多学科领域，知识体系庞大且深入，具有很高的广度和深度，可称之为博大精深的学问。“社会应对礼节等知识的学习”，这种表述相对较狭隘，大学所包含的内容远不止社会应对礼节，还包括哲学、科学、人文等多个方面。“穷理治世的大学问”，大学的目的之一是探究真理、治理社会，这一表述能够体现大学的重要作用和价值。');
INSERT INTO `question` VALUES (13, '语文', '多选题', '孟子对“气”的理解，包括以下哪些内容', '人禀受天之元气而形成的“体气”', '气有善恶', '“气”受“志”的控制', '人呼吸的气体', 'ACD', '“人呼吸的气体”，孟子对于“气”的理解并非单纯指人呼吸的气体，这是一种较为表面和简单的理解，不符合孟子的深刻哲学思想。“人禀受天之元气而形成的‘体气’”，这符合孟子的观点，他认为人的某种特质或状态是由天赋予的元气所形成的。“‘气’受‘志’的控制”，孟子主张人的意志可以对“气”产生影响和控制，这体现了他对精神与物质关系的思考。“气有善恶”，孟子并未直接提出气有善恶之分的观点。');
INSERT INTO `question` VALUES (14, '语文', '多选题', '孟子“浩然之气”的影响包括', '影响孟子的言行举止', '影响后世仁人志士的节气', '让后人倾向于暴力', '影响《孟子》文章的气势', 'ABD', '孟子的言行举止受其自身思想和内在气质的影响，“浩然之气”作为孟子重要的思想理念，必然会对其产生作用。《孟子》文章以气势磅礴著称，“浩然之气”这种强大的精神力量很可能融入其文章创作，影响文章的气势。后世仁人志士常以高尚的品德和坚定的信念为追求，孟子的“浩然之气”所蕴含的正义、勇敢等品质，能够给予他们精神鼓舞和引导，影响其节气。');
INSERT INTO `question` VALUES (15, '语文', '多选题', '辛弃疾词作《摸鱼儿》（更能消）在艺术上的特点是', '使事用典', '象征手法', '清新质朴', '直抒胸臆', 'ABCD', '在这首词中，通过自然景物的兴衰等象征了作者自身的遭遇和情感，是其重要的艺术手法。使事用典：词中运用了诸多历史典故来表达情感和观点，增强了作品的表现力和深度。直抒胸臆：此词并非主要以直接、坦率地抒发情感为特点，更多的是通过象征、用典等含蓄的方式来传达。清新质朴：这首词的风格并非清新质朴，而是沉郁顿挫，情感表达较为复杂。\n');
INSERT INTO `question` VALUES (16, '数据库', '单选题', '数据库系统的基本特征是', '数据的统一控制', '数据共享性和统一控制', '数据共享性、独立性和冗余度小', '数据共享性和数据独立性', 'C', '无');
INSERT INTO `question` VALUES (17, '数据库', '单选题', 'DB 、 DBMS 和 DBS 三者之间的关系是', 'DBS 与 DB 和 DBMS 无关  ', 'DBMS 包括 DBS 和 DB', 'DB 包括 DBMS 和 DBS', 'DBS 包括 DB 和 DBMS', 'D', '无');
INSERT INTO `question` VALUES (18, '数据库', '单选题', '设有关系 R 和 S ，关系代数     表示的是', 'R ∩ S', 'R ― S', ' R ÷ S', 'R ∪ S', 'A', '无');
INSERT INTO `question` VALUES (19, '数据库', '单选题', '自然连接是构成新关系的有效方法。一般情况下，当对关系 R 和 S 使用\n  自然连接时，要求 R 和 S 含有一个或多个共有的', '行', '属性', '记录', '元组', 'B', '无');
INSERT INTO `question` VALUES (20, '数据库', '单选题', '构成 E—R 模型的三个基本要素是', '实体、属性值、关系', '实体、属性、联系', '实体、实体集、联系', '实体、实体集、属性', 'B', '无');
INSERT INTO `question` VALUES (21, '数据库', '单选题', '在关系代数运算中，五种基本运算为', '并、差、选择、投影、连接 ', '并、交、选择、投影、笛卡尔积', '并、差、选择、投影、笛卡尔积', '并、除、投影、笛卡尔积、选择', 'C', '无');
INSERT INTO `question` VALUES (22, '数据库', '单选题', '在下列关于 规范化理论 的叙述中，不正确的是', '任何一个关系模式一定有键', '任何一个包含两个属性的关系模式一定满足 3NF', '任何一个包含两个属性的关系模式一定满足 BCNF', '任何一个包含三个属性的关系模式一定满足 2NF', 'D', '无');
INSERT INTO `question` VALUES (23, '数据库', '单选题', 'SQL 的视图是从（）中导出的。', '基本表', '视图', '数据库', '基本表或视图', 'D', '无');
INSERT INTO `question` VALUES (24, '数据库', '单选题', 'SQL 语言中，条件年龄  BETWEEN 18 AND 30 表示年龄在 18 至 30 之间，且 ', '包括 30 岁但不包括 18 岁', '包括 18 岁和 30 岁', '包括 18 岁但不包括 30 岁', '不包括 18 岁和 30 岁', 'B', '无');
INSERT INTO `question` VALUES (25, '数据库', '单选题', '允许取空值但不允许出现重复值的约束是', 'NULL', 'PRIMARY KEY ', 'UNIQUE', 'FOREIGN KEY', 'C', '无');
INSERT INTO `question` VALUES (26, '数据库', '单选题', 'SQL 的 GRANT 和 REVOKE 语句主要用来维护数据库的', '安全性', '完整性', '可靠性', '一致性', 'A', '无');
INSERT INTO `question` VALUES (27, '数据库', '单选题', '从 E-R 模型关系向关系模型转换时，一个 M:N 联系转换为关系模式时，该关系模式的码是', 'M 端实体的码', 'N 端实体的码', 'M 端实体码与 N 端实体码组合', '重新选取其他属性', 'C', '无');
INSERT INTO `question` VALUES (28, '数据库', '单选题', '当将局部 E-R 图集成为全局 E-R 图时，如果同一对象在一个局部 E-R 图中作为实体，而在另一个局部 E-R 图中作为属性，这种现象称为', '结构冲突', '命名冲突', '属性冲突', '属性冲突', 'A', '无');
INSERT INTO `question` VALUES (29, '数据库', '单选题', '下面关于关系数据库范式的描述中，错误的是', '关系 满足 的范式越低， 则更新操作的代价就越高', '关系满足的范式越高，则更新操作的代价就越低', '关系满足的范式越高，则查询操作的代价就越高', '关系满足的范式越低，则查询操作的代价就越高', 'D', '无');
INSERT INTO `question` VALUES (30, '数据库', '单选题', 'SQL 的集合处理方式与宿主语言单记录的处理方式之间用()来协调。', 'SQLCA', '游标', '存储过程', '触发器', 'B', '无');

SET FOREIGN_KEY_CHECKS = 1;
